# FunProject

./: .gitignore  ParcelApp.sln  README.md
ParcelApp/: ParcelApp.csproj  ParcelWorker.cs  Program.cs
ParcelApp.Business/: DiscountCalculator.cs  ParcelApp.Business.csproj  ParcelClassifier.cs  ParcelHelper.cs  ParcelOrderBuilder.cs  SizeBasedCostCalculator.cs  WeightBasedCostCalculator.cs
ParcelApp.Business.Test/: DiscountCalculatorShould.cs  ParcelApp.Business.Test.csproj  ParcelClassifierShould.cs  ParcelOrderBuilderShould.cs
ParcelApp.Business.Test/Helpers/: MockDiscountConfiguration.cs  MockParcelConfigurations.cs
ParcelApp.Business/Calculators/: DiscountCalculator.cs  SizeBasedCalculator.cs  WeightBasedCalculator.cs
ParcelApp.Business/CostCalculators/: SizeBasedCalculator.cs  WeightBasedCalculator.cs
ParcelApp.Business/Interface/: ICostCalculator.cs  IDiscountCalculator.cs  IOrderBuilder.cs  IParcelClassifier.cs
ParcelApp.Common/: AppliedDiscount.cs  IParcel.cs  ParcelOrder.cs  ParcelOrderOutput.cs
ParcelApp.Common/Constants/: CalculationType.cs  DiscountTypes.cs  ParcelTypes.cs
ParcelApp.Common/Discount/: MediumDiscount.cs  (+2 more)
ParcelApp/Contract/: ExtraLargeParcel.cs  ExtraLargeSizeParcel.cs  LargeParcel.cs  LargeSizeParcel.cs  MediumParcel.cs  MediumSizeParcel.cs  ParcelOutputDisplay.cs  SmallParcel.cs  SmallSizeParcel.cs
ParcelApp/Contract/SizeBasedParcels/: ExtraLargeSizeParcel.cs  LargeSizeParcel.cs  MediumSizeParcel.cs  SmallSizeParcel.cs
ParcelApp/Contract/WeightBasedParcels/: HeavyParcel.cs
ParcelApp/Interface/: IParcelWorker.cs
(+5 files in other folders)
