<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-rc.2.20475.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParcelApp.Business\ParcelApp.Business.csproj" />
      <ProjectReference Include="..\ParcelApp.Common\ParcelApp.Common.csproj" />
    </ItemGroup>

</Project>
